<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dingdan">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:onClick="exit"
            android:layout_height="30dp"/>
        <TextView
            android:text="订单"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/fuction"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <ListView
        android:layout_below="@id/top"
        android:id="@+id/listview"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>