<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="exit"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="图书"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/fuction"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <TextView
        android:layout_below="@id/top"
        android:id="@+id/store"
        android:text="商店"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image"
        android:src="@drawable/image"
        android:layout_below="@id/store"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:text="数据结构"
        android:id="@+id/title"
        android:layout_margin="10dp"
        android:layout_below="@id/image"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="25元"
        android:id="@+id/price"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@id/image"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/buy"
            android:text="加入购物车"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="@drawable/shape_darkred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="立即购买"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/buy"
            android:background="@drawable/shape_darkred"
            android:layout_width="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>